# bank_app_project_backend

./: Dockerfile  Jenkinsfile  Test1  dev  dev.64  docker-compose.yml  pom.xml  readme.md  test
BnkApp/src/main/java/BnkApp/: SpringBootSuperpicksApplication.java
BnkApp/src/main/java/BnkApp/controller/: CustomerControl.java
BnkApp/src/main/java/BnkApp/entity/: Customer.java
BnkApp/src/main/java/BnkApp/repository/: CustomerRepo.java
BnkApp/src/main/java/BnkApp/service/: BankService.java
BnkApp/src/test/java/BnkApp/: SpringBootSuperpicksApplicationTests.java
ansible/: inventory.yml  playbook.yml
ansible/vars/: main.yml
src/main/Dockerbase/: Dockerfile
src/main/java/BnkApp/entity/: Account.java
src/main/java/BnkApp/repository/: AccountRepo.java
src/main/java/BnkApp/service/: BankServiceImpl.java
src/main/java/bank_app/: SpringbootBankAppApplication.java
src/main/java/bank_app/controller/: BankController.java  LoginController.java
src/main/java/bank_app/converter/: UserConverter.java
src/main/java/bank_app/dto/: UserDTO.java
src/main/java/bank_app/entity/: Account.java  AccountNumber.java  AccountNumberGenerator.java  AcctNumGenerator.java  ErrorMessage.java  Login.java  PasswordEncoder.java  Role.java  User.java
src/main/java/bank_app/error/: BadRequestException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/bank_app/exception/: AdminLoginException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionHandler.java
src/main/java/bank_app/repo/: AccountRepo.java  AcctNumGeneratorRepo.java  GenericRepo.java  RoleRepo.java  UserRepo.java
src/main/java/bank_app/service/: AdminLoginService.java  BankService.java  BankServiceImpl.java  CustomerLoginService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/bank_app/: SpringbootBankAppApplicationTests.java
src/test/java/bank_app/controller/: BankControllerTest.java
src/test/java/bank_app/entity/: PasswordEncoderTest.java  UserTest.java
src/test/java/bank_app/repo/: UserRepoTest.java
src/test/java/bank_app/service/: BankServiceTest.java
